TIMEZONE_LOCATION=Europe/Istanbul
GSHEETS_CLIENT_ID=xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GSHEETS_CLIENT_SECRET=xxxxxxxx-xxxxxxxxxxxxxxx
GSHEETS_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GSHEETS_REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPREADSHEET_ID=xxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxx

# Server Config
PORT=XXXX
SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx

# Progress Report Config
PROGRESS_REPORT_SKIP_LIST=foo,bar,baz
TELEGRAM_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_CHAT_ID=xxxxxxxxxx
